# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
springframeworkBoot=3.1.4
johnrengelmanShadow=7.1.2
sonarlint=3.4.0
spotless=6.22.0
# -------Versions--------
guava=31.1-jre
jetty=11.0.14
freemarker=2.3.32
