# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
springframeworkBoot=3.1.4
johnrengelmanShadow=7.1.2
sonarlint=3.3.11
spotless=6.22.0
# -------Versions--------
guava=31.1-jre
jetty=11.0.14
freemarker=2.3.32
reflections=0.10.2

protobufVer=0.8.18
protobufBom=3.21.12
grpc=1.44.1
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53
